<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri Feb 15 19:31:08 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.2\ISE_DS\ISE\\bin\nt64;C:/Xilinx/14.2/ISE_DS/EDK/bin/nt64;C:/Xilinx/14.2/ISE_DS/EDK/lib/nt64;C:/Xilinx/14.2/ISE_DS/ISE/bin/nt64;C:/Xilinx/14.2/ISE_DS/ISE/lib/nt64;C:/Xilinx/14.2/ISE_DS/common/bin/nt64;C:/Xilinx/14.2/ISE_DS/common/lib/nt64;C:/Xilinx/14.2/ISE_DS/PlanAhead/bin;C:/Xilinx/14.2/ISE_DS/PlanAhead/lib/win64.o;C:/Xilinx/14.2/ISE_DS/PlanAhead/tps/win64/jre/bin/server;C:/Xilinx/14.2/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\Program Files (x86)\Atmel\AVR Tools\AVR Toolchain\bin;C:\Program Files (x86)\Parallels\Parallels Tools\Applications;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2012b\runtime\win64;C:\Program Files\MATLAB\R2012b\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="C:/Xilinx/14.2/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Xilinx/14.2/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:/Xilinx/14.2/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/Xilinx/14.2/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="user-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2435M CPU @ 2.40GHz"/>
          <item stringID="speed" value="2400 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="spi_slave_new_wrapper.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="spi_slave_new_wrapper"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s400tq144-4"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="spi_slave_new_wrapper.ngc"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{z:/PiScope/PiScopeCore/PiScopeCore.srcs/sources_1/ip/fifo_generator_v9_2_0}"/>
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="rebuilt"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ROMS" value="1">
        <item dataType="int" stringID="XST_16X7BIT_ROM" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="1"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="3">
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="21">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="14"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="2">
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="2">
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ROMS" value="1">
        <item dataType="int" stringID="XST_16X7BIT_ROM" value="1"/>
      </item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="1"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="3">
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="56">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="56"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="2">
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="2">
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="58">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="58"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="spi_slave_new_wrapper.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="36"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="349">
          <item dataType="int" stringID="XST_GND" value="10"/>
          <item dataType="int" stringID="XST_INV" value="8"/>
          <item dataType="int" stringID="XST_LUT1" value="26"/>
          <item dataType="int" stringID="XST_LUT2" value="45"/>
          <item dataType="int" stringID="XST_LUT2D" value="1"/>
          <item dataType="int" stringID="XST_LUT2L" value="3"/>
          <item dataType="int" stringID="XST_LUT3" value="62"/>
          <item dataType="int" stringID="XST_LUT3D" value="2"/>
          <item dataType="int" stringID="XST_LUT3L" value="1"/>
          <item dataType="int" stringID="XST_LUT4" value="72"/>
          <item dataType="int" stringID="XST_LUT4D" value="3"/>
          <item dataType="int" stringID="XST_LUT4L" value="1"/>
          <item dataType="int" stringID="XST_MUXCY" value="54"/>
          <item dataType="int" stringID="XST_MUXF5" value="20"/>
          <item dataType="int" stringID="XST_MUXF6" value="10"/>
          <item dataType="int" stringID="XST_VCC" value="3"/>
          <item dataType="int" stringID="XST_XORCY" value="28"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="262">
          <item dataType="int" stringID="XST_FD" value="4"/>
          <item dataType="int" stringID="XST_FDC" value="113"/>
          <item dataType="int" stringID="XST_FDC1" value="1"/>
          <item dataType="int" stringID="XST_FDCE" value="67"/>
          <item dataType="int" stringID="XST_FDE" value="19"/>
          <item dataType="int" stringID="XST_FDE1" value="25"/>
          <item dataType="int" stringID="XST_FDP" value="12"/>
          <item dataType="int" stringID="XST_FDP1" value="2"/>
          <item dataType="int" stringID="XST_FDPE" value="7"/>
          <item dataType="int" stringID="XST_FDR" value="4"/>
          <item dataType="int" stringID="XST_FDRE" value="1"/>
          <item dataType="int" stringID="XST_FDS" value="6"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="9"></item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="2">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="1"/>
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="35">
          <item dataType="int" stringID="XST_IBUF" value="15"/>
          <item dataType="int" stringID="XST_OBUF" value="20"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s400tq144-4"/>
      <item AVAILABLE="3584" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="192"/>
      <item AVAILABLE="7168" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="262"/>
      <item AVAILABLE="7168" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="224"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="36"/>
      <item AVAILABLE="97" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="36"/>
      <item AVAILABLE="16" dataType="int" stringID="XST_NUMBER_OF_BRAMS" value="9"/>
      <item AVAILABLE="8" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="2"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="7"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="25"/>
    </section>
  </application>

</document>
