//! **************************************************************************
// Written by: Map P.28xd on Wed Mar 13 11:23:11 2013
//! **************************************************************************

SCHEMATIC START;
COMP "SS" LOCATE = SITE "P27" LEVEL 1;
COMP "s1" LOCATE = SITE "P20" LEVEL 1;
COMP "s2" LOCATE = SITE "P21" LEVEL 1;
COMP "s3" LOCATE = SITE "P23" LEVEL 1;
COMP "wr" LOCATE = SITE "P141" LEVEL 1;
COMP "SCK" LOCATE = SITE "P56" LEVEL 1;
COMP "adc_data[0]" LOCATE = SITE "P1" LEVEL 1;
COMP "adc_data[1]" LOCATE = SITE "P2" LEVEL 1;
COMP "adc_data[2]" LOCATE = SITE "P4" LEVEL 1;
COMP "adc_data[3]" LOCATE = SITE "P5" LEVEL 1;
COMP "adc_data[4]" LOCATE = SITE "P6" LEVEL 1;
COMP "adc_data[5]" LOCATE = SITE "P7" LEVEL 1;
COMP "adc_data[6]" LOCATE = SITE "P8" LEVEL 1;
COMP "adc_data[7]" LOCATE = SITE "P10" LEVEL 1;
COMP "adc_data[8]" LOCATE = SITE "P125" LEVEL 1;
COMP "adc_data[9]" LOCATE = SITE "P12" LEVEL 1;
COMP "clk" LOCATE = SITE "P55" LEVEL 1;
COMP "MISO" LOCATE = SITE "P28" LEVEL 1;
COMP "MOSI" LOCATE = SITE "P30" LEVEL 1;
COMP "a[0]" LOCATE = SITE "P137" LEVEL 1;
COMP "a[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "d[0]" LOCATE = SITE "P132" LEVEL 1;
COMP "d[1]" LOCATE = SITE "P130" LEVEL 1;
COMP "d[2]" LOCATE = SITE "P128" LEVEL 1;
COMP "d[3]" LOCATE = SITE "P127" LEVEL 1;
COMP "d[4]" LOCATE = SITE "P129" LEVEL 1;
COMP "d[5]" LOCATE = SITE "P131" LEVEL 1;
COMP "d[6]" LOCATE = SITE "P135" LEVEL 1;
COMP "clk_adc" LOCATE = SITE "P11" LEVEL 1;
COMP "reset" LOCATE = SITE "P69" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P112" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P113" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P116" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P118" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P119" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P122" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P123" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P124" LEVEL 1;
NET "SCK_BUFGP/IBUFG" BEL "SCK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

