Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc3s400tq144-4 -uc spi_slave_new_wrapper.ucf
spi_slave_new_wrapper.edf

Executing edif2ngd -quiet "spi_slave_new_wrapper.edf"
"spi_slave_new_wrapper.ngo"
Release 14.2 - edif2ngd P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Reading NGO file
"Z:/PiScope/PiScopeCore/PiScopeCore.runs/impl_1/spi_slave_new_wrapper.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "spi_slave_new_wrapper.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154072 kilobytes

Writing NGD file "spi_slave_new_wrapper.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "spi_slave_new_wrapper.bld"...
